# Created by bpabon at 6/7/21
Feature: Command Line Interface
  """Use Vitrina to create a project with a command line interface.

  """
  # Enter feature description here

  Scenario: # Enter scenario name here
    # Enter steps here

  Scenario:
  """How can I tell if the feature is working?
  """

  Scenario:
  """What happens when the feature fails?
  """

  Scenario:
  """How much better is this new version of the feature?
  """

  Scenario:
  """How can I tell if anyone is using the feature?
  """
