# Created by bpabon at 6/7/21
Feature: provide examples of useful patterns
  """Use these snippets for solutions to common patterns.
  """
  # Enter feature description here
  Scenario Outline:
  """Consider answers to the enduring questions:

	How can I tell if the feature is working?
	What happens when the feature fails?
	How much better is this new version of the feature?
	How can I tell if anyone is using the feature?
  """

  Scenario: create a custom exception
    # Enter steps here
	Given
	When
	Then

  Scenario: configure settings for a logger
	Given
	When
	Then
